<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\contracts\src\OpenFormVault.Contracts\OpenFormVault.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\packages\sync-core\src\OpenFormVault.Sync.Core\OpenFormVault.Sync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
