# openformvault

./: .gitignore  Directory.Build.props  OpenFormVault.slnx  README.md
.github/workflows/: ci.yml
apps/android/: README.md  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/dev/guber/openformvault/: LocalAutofillStore.java  MainActivity.java  OpenFormVaultAutofillService.java
apps/android/app/src/main/res/xml/: autofill_service.xml
apps/android/scripts/: verify_autofill_contract.py
apps/chrome-extension/: package.json
apps/chrome-extension/extension/: content-script.js  manifest.json  popup.css  popup.html  popup.js  service-worker.js
apps/chrome-extension/scripts/: build.mjs  verify-popup-cdp.mjs
apps/chrome-extension/test/: manifest.test.mjs  server.integration.test.mjs
apps/server/: README.md
apps/server/src/OpenFormVault.Server/: OpenFormVault.Server.csproj  OpenFormVault.Server.http  Program.cs
apps/windows/: README.md
apps/windows/OpenFormVault.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFormVault.Windows.csproj  app.manifest
docs/adr/: 0001-clean-rewrite.md
docs/architecture/: sync.md
docs/product/: v1-scope.md
docs/security/: threat-model.md
